# ContactsWebApi

./: AspWebApiGlebTest.csproj  AspWebApiGlebTest.sln  DbSeed.sql  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ContactsController.cs  UsersController.cs
Data/: ContactsTestDbContext.cs
Helpers/: Hasher.cs
Migrations/: 20230128210248_Init.Designer.cs  20230128210248_Init.cs  20230129110143_ConstraintsAdded.Designer.cs  20230129110143_ConstraintsAdded.cs  20230221140130_User and Roles Added.Designer.cs  20230221140130_User and Roles Added.cs  20230227121201_Salt-Field-Added.Designer.cs  20230227121201_Salt-Field-Added.cs  20230227121607_Salt-Field-Added-To-Users.Designer.cs  20230227121607_Salt-Field-Added-To-Users.cs  ContactsDbContextModelSnapshot.cs
Models/: Contact.cs  ContactsDbContext.cs  RefreshToken.cs  Role.cs  User.cs
Models/DTOs/: LogOutRequest.cs  LoginRequest.cs  PostContactDTO.cs  PostUserDTO.cs  RefreshRequest.cs  UserTokensDTO.cs
Models/Domain/: Contact.cs  PageInfo.cs  RefreshToken.cs  Role.cs  User.cs
Models/Requests/: ChangePasswordRequest.cs  LogOutRequest.cs  LoginRequest.cs  PageParametersRequest.cs  RefreshRequest.cs
Properties/: launchSettings.json
Repository.cs/: ContactRepositoryEFCore.cs  IContactRepository.cs  IUserRepository.cs  UserRepositoryEFCore.cs
Repository/Dapper/: ContactRepositoryDapper.cs  UserRepositoryDapper.cs
Repository/EF Core/: ContactRepositoryEFCore.cs  UserRepositoryEFCore.cs
Tokens/: ITokenGenerator.cs  JwtOptions.cs  TokenGenerator.cs
(+4 files in other folders)
